# netlify.toml
# Configurações para deploy no Netlify

[build]
  publish = "."
  command = "echo 'Site estático - sem build necessário'"

[[headers]]
  for = "/*"
  [headers.values]
    # Segurança básica
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    
    # Cache para assets estáticos
    Cache-Control = "public, max-age=3600, must-revalidate"

[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200